<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singolo</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper header-wrapper">
            <a href="#" class="logo"><h1>SINGOLO</h1></a>
            <nav>
                <ul class="navigation">
                    <li><a class="active" href="">home</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">conract</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="banner banner-nav">
            <div class="banner-nav-arrows">
                <img src="assets/chev.png">
                <img class="rotate-180" src="assets/chev.png">
            </div>
            <img class="iphone" src="assets/iphone.png">
            <div class="wrapper-img image-vertical"><img src="assets/image-vertical.jpg"></div>
            <img class="iphone rotate-90" src="assets/iphone.png">
            <div class="wrapper-img-g image-gorizontal"><img src="assets/image-gorizontal.jpg"></div>
        </div>
    </section>
    <section class="service-layer">
        <div class="wrapper service-block">
            <h2>Our Services</h2>
            <p class="service-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="three__columns">
                <div class="service">
                    <img src="assets/pen.png">
                    <div class="desc">
                        <h3>Custom Design</h3>
                        <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p> 
                    </div>
                </div>
                <div class="service">
                    <img src="assets/bulb.png">
                    <div class="desc">
                        <h3>Inovative Ideas</h3>
                        <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p> 
                    </div>
                </div>
                <div class="service">
                    <img src="assets/heart.png">
                    <div class="desc">
                        <h3>Love Is The Answer</h3>
                        <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p> 
                    </div>
                </div>
            </div>
            <div class="three__columns">
                <div class="service">
                    <img src="assets/phone.png">
                    <div class="desc">
                        <h3>Responsive Layout</h3>
                        <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p> 
                    </div>
                </div>
                <div class="service">
                    <img src="assets/bubble.png">
                    <div class="desc">
                        <h3>24 / 7 Support</h3>
                        <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p> 
                    </div>
                </div>
                <div class="service">
                    <img src="assets/star.png">
                    <div class="desc">
                        <h3>Feel Like A Star</h3>
                        <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>